apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mongo-cert
  namespace: test
spec:
  secretName: mongo-tls
  duration: 1h
  renewBefore: 30m
  issuerRef:
    name: selfsigned-cluster-issuer
    kind: ClusterIssuer
  commonName: mongo
  dnsNames:
  - mongo.test.svc.cluster.local
