apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: webapp-cert
  namespace: test
spec:
  secretName: webapp-tls
  duration: 1h
  renewBefore: 30m
  issuerRef:
    name: selfsigned-cluster-issuer
    kind: ClusterIssuer
  commonName: webapp
  dnsNames:
  - webapp.test.svc.cluster.local
